name:                microlens-th
version:             0.4.3.4
synopsis:            Automatic generation of record lenses for microlens
description:
  This package lets you automatically generate lenses for data types; code was extracted from the lens package, and therefore generated lenses are fully compatible with ones generated by lens (and can be used both from lens and microlens).
  .
  This package is a part of the <http://hackage.haskell.org/package/microlens microlens> family; see the readme <https://github.com/monadfix/microlens#readme on Github>.
license:             BSD3
license-file:        LICENSE
author:              Eric Mertens, Edward Kmett, Artyom Kazak
maintainer:          Monadfix <hi@monadfix.com>
homepage:            http://github.com/monadfix/microlens
bug-reports:         http://github.com/monadfix/microlens/issues
category:            Data, Lenses
build-type:          Simple
extra-source-files:
  CHANGELOG.md
cabal-version:       >=1.10
tested-with:         GHC==7.4.2
                     GHC==7.6.3
                     GHC==7.8.4
                     GHC==7.10.3
                     GHC==8.0.2
                     GHC==8.2.2
                     GHC==8.4.4
                     GHC==8.6.5
                     GHC==8.8.1

source-repository head
  type:                git
  location:            git://github.com/monadfix/microlens.git

library
  exposed-modules:     Lens.Micro.TH
                       Lens.Micro.TH.Internal
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.5 && <5
                     , microlens >=0.4.0 && <0.5
                     , containers >=0.4.0 && <0.7
                     , transformers
                     -- lens has >=2.4, but GHC 7.4 shipped with 2.7
                     , template-haskell >=2.7 && <2.16
                     , th-abstraction >=0.2.1 && <0.4

  ghc-options:
    -Wall -fwarn-tabs
    -O2 -fdicts-cheap -funbox-strict-fields
    -fmax-simplifier-iterations=10

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite templates
  type: exitcode-stdio-1.0
  main-is: templates.hs
  other-modules: T799
  ghc-options: -Wall -threaded
  hs-source-dirs: test

  build-depends: base, microlens, microlens-th

  default-language: Haskell2010
