name:                microlens-th
version:             0.4.2.2
synopsis:            Automatic generation of record lenses for microlens
description:
  This package lets you automatically generate lenses for data types; code was extracted from the lens package, and therefore generated lenses are fully compatible with ones generated by lens (and can be used both from lens and microlens).
  .
  This package is a part of the <http://hackage.haskell.org/package/microlens microlens> family; see the readme <https://github.com/aelve/microlens#readme on Github>.
license:             BSD3
license-file:        LICENSE
author:              Eric Mertens, Edward Kmett, Artyom
maintainer:          Artyom <yom@artyom.me>
homepage:            http://github.com/aelve/microlens
bug-reports:         http://github.com/aelve/microlens/issues
category:            Data, Lenses
build-type:          Simple
extra-source-files:
  CHANGELOG.md
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            git://github.com/aelve/microlens.git

flag inlining
  description:         Generate inline pragmas
  manual:              True
  default:             True

library
  exposed-modules:     Lens.Micro.TH
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.5 && <5
                     , microlens >=0.4.0 && <0.5
                     , containers >=0.4.0 && <0.7
                     , transformers
                     -- lens has >=2.4, but GHC 7.4 shipped with 2.7
                     , template-haskell >=2.7 && <2.15
                     , th-abstraction >=0.2.1 && <0.3

  if flag(inlining)
    cpp-options: -DINLINING

  ghc-options:
    -Wall -fwarn-tabs
    -O2 -fdicts-cheap -funbox-strict-fields
    -fmax-simplifier-iterations=10

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite templates
  type: exitcode-stdio-1.0
  main-is: templates.hs
  other-modules: T799
  ghc-options: -Wall -threaded
  hs-source-dirs: test

  build-depends: base, microlens, microlens-th

  default-language: Haskell2010
