name:                microlens-th
version:             0.1.1.0
synopsis:            Automatic generation of record lenses for microlens
description:
  This package lets you automatically generate lenses for data types; code
  was extracted from the lens package, and therefore generated lenses are
  fully compatible with ones generated by lens (and can be used both from
  lens and microlens).
license:             BSD3
license-file:        LICENSE
author:              Artyom
maintainer:          Artyom <yom@artyom.me>
homepage:            http://github.com/aelve/microlens
bug-reports:         http://github.com/aelve/microlens/issues
category:            Data, Lenses
build-type:          Simple
extra-source-files:
  CHANGELOG.md
cabal-version:       >=1.10

source-repository head
  type:                git
  location:            git://github.com/aelve/microlens.git

library
  exposed-modules:     Lens.Micro.TH
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.4 && <5
                     , microlens ==0.1.*
                     , containers >=0.4
                     , template-haskell >=2.7
  hs-source-dirs:      src
  default-language:    Haskell2010